StdControlSys/MainWindow.xaml

<Window x:Class="StdControlSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StdControlSys"
        xmlns:p ="clr-namespace:StdControlSys.Properties"
        mc:Ignorable="d"
        Title="学生抽签系统" Height="500" Width="770" Icon="GZ_128X128.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="飞花令" HorizontalAlignment="Left" Margin="10,9.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3"/>
        <Label x:Name="FlowerTokenWord" Content="{Binding FlowerTokenChar}" Margin="30,45.2,36.8,57.2" Height="124" Width="124" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="STXingkai" Grid.Row="3"/>
        <Button x:Name="FlowerTokenButton" Content="飞花" HorizontalAlignment="Left" Height="28" Margin="10,188.2,0,0" VerticalAlignment="Top" Width="74" Click="FlowerTokenButton_Click" Grid.Row="3"/>
        <Label Content="随机抽取小组" HorizontalAlignment="Left" Margin="0,0.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <Button x:Name="RandomGroupButton" Content="抽取" HorizontalAlignment="Left" Height="28" Margin="140,35.2,0,0" VerticalAlignment="Top" Width="51" Click="RandomGroupButton_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="SelectedGroup" Content="{Binding SelectedGroupInfo}" HorizontalAlignment="Right" Margin="0,35.2,55.8,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="135" FontFamily="Microsoft YaHei UI Light" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="随机抽取学生" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="RandomStdButton" Content="抽取" HorizontalAlignment="Left" Height="28" Margin="140,28,0,0" VerticalAlignment="Top" Width="51" Click="RandomStdButton_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="SelectedStd" Content="{Binding SelectedStdInfo}" HorizontalAlignment="Right" Margin="0,33,55.8,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="135" FontFamily="Microsoft YaHei UI Light" Grid.Row="2"/>
        <DataGrid x:Name="GroupData" HorizontalAlignment="Right" Width="382" Margin="0,0.2,-0.4,0" Grid.ColumnSpan="2" FrozenColumnCount="0" AutoGenerateColumns="False" FontSize="14.5" Height="226" VerticalAlignment="Top" Grid.Column="2" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Binding="{Binding Order}" ClipboardContentBinding="{x:Null}" Header="序号" IsReadOnly="True"/>
                <DataGridTextColumn Width="25*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="组名" IsReadOnly="True"/>
                <DataGridTextColumn Width="10*" Binding="{Binding Score}" ClipboardContentBinding="{x:Null}" Header="积分" IsReadOnly="True" Foreground="#FFC41010" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddStdScore" Content="加分" HorizontalAlignment="Left" Height="28" Margin="140,75,0,0" VerticalAlignment="Top" Width="51" Click="AddStdScore_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="AddGroupScore" Content="加分" HorizontalAlignment="Left" Height="28" Margin="140,75.2,0,0" VerticalAlignment="Top" Width="51" Click="AddGroupScore_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="19" Grid.RowSpan="2" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="4" Margin="0,0,-0.4,0" BorderBrush="Black">
            <MenuItem Header="文件" Height="19" Width="41">
                <MenuItem x:Name="SaveScoreData" Header="保存积分文件" HorizontalAlignment="Left" Height="20" Click="SaveScoreData_Click" />
                <MenuItem x:Name="ReadScoreData" Header="读取积分文件" HorizontalAlignment="Left" Height="20" Click="ReadScoreData_Click" />
                <MenuItem x:Name="ReadStdData" Header="读取学生及小组数据" HorizontalAlignment="Left" Height="20" Click="ReadStdData_Click" />
            </MenuItem>
            <MenuItem Header="编辑" Height="19" Width="41">
                <MenuItem x:Name="ResetScore" Header="重置得分" HorizontalAlignment="Left" Height="20" Click="ResetScore_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
