StdControlSys/MainWindow.xaml

<Window x:Class="StdControlSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StdControlSys"
        xmlns:p ="clr-namespace:StdControlSys.Properties"
        mc:Ignorable="d"
        Title="学生积分系统" Height="500" Width="800" Icon="GZ_128X128.ico" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="飞花令" HorizontalAlignment="Left" Margin="10,9.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3"/>
        <Label x:Name="FlowerTokenWord" Content="{Binding FlowerTokenChar}" Margin="30,45.2,36.8,57.2" Height="124" Width="124" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="STXingkai" Grid.Row="3"/>
        <Button x:Name="FlowerTokenButton" Content="飞花" HorizontalAlignment="Left" Height="28" Margin="10,188.2,0,0" VerticalAlignment="Top" Width="74" Click="FlowerTokenButton_Click" Grid.Row="3"/>
        <Label Content="随机抽取小组" HorizontalAlignment="Left" Margin="0,0.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <Button x:Name="RandomGroupButton" Content="抽取" HorizontalAlignment="Left" Height="28" Margin="143,5.2,0,0" VerticalAlignment="Top" Width="48" Click="RandomGroupButton_Click" Grid.Row="1"/>
        <Label x:Name="SelectedGroup" Content="{Binding SelectedGroupInfo}" HorizontalAlignment="Right" Margin="0,30.2,7.4,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="181" FontFamily="Microsoft YaHei UI Light" Grid.Row="1"/>
        <Label Content="随机抽取学生" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="RandomStdButton" Content="抽取" HorizontalAlignment="Left" Height="28" Margin="143,28,0,0" VerticalAlignment="Top" Width="48" Click="RandomStdButton_Click" Grid.Row="2"/>
        <Label x:Name="SelectedStd" Content="{Binding SelectedStdInfo}" HorizontalAlignment="Right" Margin="0,28,63.4,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="125" FontFamily="Microsoft YaHei UI Light" Grid.Row="2"/>
        <DataGrid x:Name="GroupData" HorizontalAlignment="Right" Width="377" Margin="0,0.2,9.6,0" Grid.ColumnSpan="2" FrozenColumnCount="0" AutoGenerateColumns="False" FontSize="14.5" Height="226" VerticalAlignment="Top" Grid.Column="2" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Binding="{Binding Order}" ClipboardContentBinding="{x:Null}" Header="序号" IsReadOnly="True"/>
                <DataGridTextColumn Width="25*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="组名" IsReadOnly="True"/>
                <DataGridTextColumn Width="10*" Binding="{Binding Score}" ClipboardContentBinding="{x:Null}" Header="积分" IsReadOnly="True" Foreground="#FFC41010" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddStdScore" Content="加分" HorizontalAlignment="Left" Height="28" Margin="143,75,0,0" VerticalAlignment="Top" Width="48" Click="AddStdScore_Click" Grid.Row="2"/>
        <Menu HorizontalAlignment="Left" Height="19" Grid.RowSpan="2" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="4" Margin="0,0,-0.4,0" BorderBrush="Black">
            <MenuItem Header="文件" Height="19" Width="41">
                <MenuItem x:Name="SaveScoreData" Header="保存积分文件" HorizontalAlignment="Left" Height="20" Click="SaveScoreData_Click" />
                <MenuItem x:Name="ReadScoreData" Header="读取积分文件" HorizontalAlignment="Left" Height="20" Click="ReadScoreData_Click" />
                <MenuItem x:Name="ReadStdData" Header="读取学生及小组数据" HorizontalAlignment="Left" Height="20" Click="ReadStdData_Click" />
            </MenuItem>
            <MenuItem Header="编辑" Height="19" Width="41">
                <MenuItem x:Name="ResetScore" Header="重置得分" HorizontalAlignment="Left" Height="20" Click="ResetScore_Click" />
            </MenuItem>
        </Menu>
        <Label Content="抽取组内学生" HorizontalAlignment="Left" Margin="0.2,0.2,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="RandomStdInGrpButton" Content="抽取" HorizontalAlignment="Left" Height="28" Margin="144.6,49.2,0,0" VerticalAlignment="Top" Width="48" Click="RandomStdInGrpButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="SelectedStdInGrp" Content="{Binding SelectedStdInGrpInfo}" HorizontalAlignment="Right" Margin="0,30.2,63.8,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="125" FontFamily="Microsoft YaHei UI Light" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AddStdInGrpScore" Content="加分" HorizontalAlignment="Left" Height="28" Margin="144.6,82.2,0,0" VerticalAlignment="Top" Width="48" Click="AddStdInGrpScore_Click" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="AutoStdInGrp" Content="自动抽取" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="111.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" IsChecked="{Binding IsAutoStdFromGroup}"/>
        <Label Content="特定同学加分" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0.6,0,0,0"/>
        <TextBox x:Name="AddScoreInfoBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="9.6,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AddScoreStdInfo}" VerticalAlignment="Top" Width="125" FontSize="18" KeyDown="AddScoreInfoBox_KeyDown"/>
        <Button x:Name="AddStdWithInfo" Content="加分" HorizontalAlignment="Left" Height="28" Margin="144.6,75,0,0" VerticalAlignment="Top" Width="48" Grid.Row="2" Grid.Column="1" Click="AddStdWithInfo_Click"/>
        <Label Content="请输入姓名或学号(回车加分)" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="6.6,20,0,0" FontFamily="Microsoft YaHei UI Light" RenderTransformOrigin="0.432,0.527"/>
        <TextBlock x:Name="AddScoreResultBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="9.6,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AddScoreResult}" VerticalAlignment="Top" Width="125" Foreground="#FF924A00"/>
    </Grid>
</Window>
